MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB_NAME=golang
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234567890
MONGOURI=mongodb+srv://oatfazwaz:KCax3JrrzGlzHQl8@cluster0.yqxra.gcp.mongodb.net/vuenuxt01
GIN_MODE=debug
PORT=5555